<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp" >

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/indigo_700" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/title"
        android:background="@android:color/background_light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ID"
            android:id="@+id/id"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignBottom="@+id/title"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="飲み会タイトル"
            android:id="@+id/title"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/primary_dark_material_light"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="業界"
            android:id="@+id/occupation"
            android:layout_gravity="center_horizontal"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@+id/id"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/content"
            android:text="飲み会の説明文がここに表示される"
            android:textColor="@color/primary_dark_material_light"
            android:singleLine="true"
            android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_below="@+id/title"
            android:layout_alignBottom="@+id/time" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/place"
            android:text="場所！"
            android:textColor="@color/primary_dark_material_light"
            android:singleLine="true"
            android:layout_below="@+id/content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/date"
            android:text="日にち！"
            android:textColor="@color/primary_dark_material_light"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/occupation" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/time"
            android:text="じかん！"
            android:textColor="@color/primary_dark_material_light"
            android:singleLine="true"
            android:layout_below="@+id/date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/indigo_700" />
</LinearLayout>